define(['jquery','underscore','Swissup_Ajaxsearch/js/ajaxsearch/results','Swissup_Ajaxsearch/js/ajaxsearch/mobile','mage/utils/wrapper','Swissup_Ajaxsearch/js/lib/graphqlize','Swissup_Ajaxsearch/js/lib/typeaheadbundle','Magento_Ui/js/modal/modal'],function($,_,Results,Mobile,wrapper,graphqlize){'use strict';var _options={classes:{container:'.block-swissup-ajaxsearch',mask:'.ajaxsearch-mask',formLabel:'#search_mini_form .search label'}},bloodhound,_element;function _init(Bloodhound){var block,sourceAdapter,debouncedRecalcWidth;Results.setOptions(_options);block=_element.closest('.block.block-search');block.addClass(_options.classes.container.replace('.','')).addClass(_options.classes.additional);$(document.body).removeClass('swissup-ajaxsearch-loading').removeClass('swissup-ajaxsearch-folded-loading');if(block.find('.actions .action.close').length===0&&block.find('.actions .action.search').length>0){$('<span title="Close" class="action close"><span>×</span></span>').insertAfter(block.find('.actions .action.search'));}
bloodhound=new Bloodhound({datumTokenizer:Bloodhound.tokenizers.obj.whitespace('title'),queryTokenizer:Bloodhound.tokenizers.whitespace,remote:{url:_options.url,wildcard:_options.wildcard,prepare:function(query,settings){var categoryVarName,categoryVarValue,options,useGraphql,categoryFilter=_element.data('swissupCategoryFilter');useGraphql=_options.useGraphql;query=encodeURIComponent(query);categoryVarValue=categoryFilter&&categoryFilter.getVarValue();if(categoryVarValue&&!useGraphql){categoryVarName=categoryFilter.getVarName();query+='&'+categoryVarName+'='+categoryVarValue;}
settings.url=settings.url.replace(_options.wildcard,query);if(useGraphql){categoryVarValue=categoryVarValue?categoryVarValue:0;const storeViewCode=_options.hasOwnProperty('storeViewCode')?_options.storeViewCode:'default';options=$.extend({},{url:_options.hasOwnProperty('graphqlUrl')?_options.graphqlUrl:'/graphql',query:['{','ajaxsearch(','search: "'+query+'",','category: '+categoryVarValue+',','currentPage: 1,','pageSize: 100',') {','suggestions {','products {','title,','num_results,','id,','name,','sku,','url,','image_html,','final_price,','price {','regularPrice {','amount {','value,','currency,','}','}','minimalPrice {','amount {','value,','currency,','}','}','}','__typename','}','categories {','title,','num_results,','url,','__typename','}','pages {','title,','num_results,','url,','__typename','}','autocompletes {','title,','num_results,','__typename','}','__typename','}','page_info {','total_pages,','__typename','}','total_count,','__typename','}','}'].join("\n"),headers:{Store:storeViewCode},});settings=graphqlize(options);}
return settings;},transform:function(response){var items,suggestions;if(response.hasOwnProperty('data')&&response.data.hasOwnProperty('ajaxsearch')&&response.data.ajaxsearch.hasOwnProperty('suggestions')){suggestions=response.data.ajaxsearch.suggestions;items=[];if(suggestions.hasOwnProperty('products')){suggestions.products.forEach((item)=>{items.push(item);});}
if(suggestions.hasOwnProperty('pages')){suggestions.pages.forEach((item)=>{items.push(item);});}
if(suggestions.hasOwnProperty('categories')){suggestions.categories.forEach((item)=>{items.push(item);});}
if(suggestions.hasOwnProperty('autocompletes')){suggestions.autocompletes.forEach((item)=>{items.push(item);});}
return items;}
return response;}}});bloodhound.initialize();sourceAdapter=bloodhound.ttAdapter();sourceAdapter=wrapper.wrap(sourceAdapter,function(withAsync,query,sync,async){if(query===''){query='__popular__';}
return withAsync(query,sync,async);});if($('body').hasClass('rtl')){_element.attr('dir','rtl');}
_element.typeahead(_options.typeahead.options,{name:'product',source:sourceAdapter,async:true,displayKey:'title',limit:_options.typeahead.limit,templates:{notFound:Results.renderNotFound,suggestion:Results.renderSuggestion}}).bind('typeahead:selected',function(event,item){var type=item._type||false,element=$(this);if(type==='product'&&typeof item['url']!='undefined'){window.location.href=item['url'];}else if((type==='page'||type==='category')&&typeof item.url!='undefined'){window.location.href=item.url;}else if(type==='popular'){element.typeahead('val',item.title);element.trigger('focus');setTimeout(function(){element.typeahead('open');},200);}else{this.form.submit();}}).on('typeahead:asyncrequest',function(event){require(['Swissup_Ajaxsearch/js/ajaxsearch/loader'],function(Loader){Loader.setContainer(_options.loader.container).setLoaderImage(_options.loader.loaderImage).startLoader(event);});}).on('typeahead:asynccancel typeahead:asyncreceive',function(event){require(['Swissup_Ajaxsearch/js/ajaxsearch/loader'],function(Loader){Loader.stopLoader(event);});}).on('typeahead:render',function(){Results.addWrappers();Results.recalcWidth(_element);});$('.block-swissup-ajaxsearch-results').on('click',function(e){e.stopPropagation();});block.find('form#search_mini_form .field.search').children().wrapAll('<div class="origin">');Mobile(_element,_options);debouncedRecalcWidth=_.debounce(function(){Results.recalcWidth(_element);},100);$(window).on('resize',debouncedRecalcWidth);debouncedRecalcWidth();}
$.widget('swissup.ajaxsearch',{options:{url:'',wildcard:'_QUERY',loader:{container:'.block-swissup-ajaxsearch .actions .action',loaderImage:''},typeahead:{options:{highlight:true,hint:true,minLength:3,classNames:{}},limit:10},settings:{}},_init:function(){var self=this,mql;this._super();_element=this.element;$.extend(true,_options,this.options.options)
require(['bloodhound','typeahead.js'],function(Bloodhound){$(_init(Bloodhound));self._trigger('ready');});if(this.options.categoryFilter){mql=matchMedia(this.options.categoryFilter.matchMedia);if(!this.checkAndInitCategoryFilter(mql)){mql.addListener(this.checkAndInitCategoryFilter.bind(this));}}
return this;},version:function(){return this.options.settings.version;},getBloodhound:function(){return bloodhound;},checkAndInitCategoryFilter:function(mql){var self=this,$search=$(this.element);if(mql.matches){require(['Swissup_Ajaxsearch/js/ajaxsearch/category'],function(category){if(!$search.data('swissupCategoryFilter')){category(self.options.categoryFilter,$search.get(0));}});}
return mql.matches;}});return $.swissup.ajaxsearch;});